# DockerIT

./: README.md  pom.xml
src/main/scala/com/visualdna/dockerit/model/: SampleEntity.scala  SampleEntityDAO.scala
src/test/resources/: config.properties
src/test/resources/db-scripts/: create-database.sh  input.sql
src/test/scala/com/visualdna/dockerit/model/: MySqlTest.scala  SampleEntityDAOIT.scala  SampleEntityDAOTest.scala
